Fun1/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        Loaded="MainWindow_OnLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <ItemsControl ItemsSource="{Binding Users}" Grid.Column="0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding X}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding SkinImage}" Width="{Binding Width}" Height="{Binding Height}">
                        <Image.LayoutTransform>
                            <RotateTransform Angle="{Binding Direction}" />
                        </Image.LayoutTransform>
                    </Image>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <Button Height="21" Click="Connect_Click">Connect</Button>
            <Button Height="21" Click="Move_Click">Move</Button>
            <Button Height="21" Click="Left_Click">Left</Button>
            <Button Height="21" Click="Top_Click">Top</Button>
            <Button Height="21" Click="Right_Click">Right</Button>
            <Button Height="21" Click="Bottom_Click">Bottom</Button>
        </StackPanel>
    </Grid>
</Window>