Fun1/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        Loaded="MainWindow_OnLoaded"
        KeyDown="Window_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <ItemsControl ItemsSource="{Binding VisibleObjects}" Grid.Column="0" Focusable="False">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding X}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>

            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type local:User}">
                    <Image Source="{Binding SkinImage}" Width="{Binding Width}" Height="{Binding Height}">
                        <Image.LayoutTransform>
                            <RotateTransform Angle="{Binding Direction}" />
                        </Image.LayoutTransform>
                    </Image>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:LaserFire}">
                    <Line X1="0" Y1="0" X2="{Binding X1}" Y2="{Binding Y1}"/>
                </DataTemplate>
            </ItemsControl.Resources>
        </ItemsControl>
        
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <Button Height="21" Click="Connect_Click" Focusable="False">Connect</Button>
            <Button Height="21" Click="Move_Click" Focusable="False">Move</Button>
            <Button Height="21" Click="Left_Click" Focusable="False">Left</Button>
            <Button Height="21" Click="Top_Click" Focusable="False">Top</Button>
            <Button Height="21" Click="Right_Click" Focusable="False">Right</Button>
            <Button Height="21" Click="Bottom_Click" Focusable="False">Bottom</Button>
        </StackPanel>
    </Grid>
</Window>